@import 'mediawiki.mixins';

// Shorthand for background-image-svg in core
.background-image-svg-quick( @url ) {
	.background-image-svg( ~'@{url}.svg', ~'@{url}.png' );
}

// Hide the site's news ticker - should probably be handled elsewhere
.marquee-wrapper {
	display: none;
}

.donation-form-wrapper {
	max-width: 360px;
	position: relative; /* To absolutely position the loader */
}

.donation-loading {
	// Act like a backdrop
	z-index: 1;
	background-color: #fff;
	opacity: 0.9;
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
}

.donation-form {
	position: relative;

	&.disabled {
		pointer-events: none;
		opacity: 0.2;
	}
}

.d-input-group {
	position: relative;
	margin-bottom: 0.5em;
	max-width: 210px;
}

label.label-tiny {
	font-size: 12px;
	font-weight: 600;
	display: block;
	margin-bottom: 0;
}

.CardField-child {
	display: inline-block;
	position: relative; // Necessary for #card-img, but put here for simplicity
}

.InputContainer {
	position: relative;
	display: block;
	height: 26px;
	width: 210px;
	border-color: @color-green;
	border-style: solid;
	border-width: 1.5px;
}

.InputContainer#credit_card_number {
	padding-right: 35px; // Leave space for the credit card image
}

.InputContainer#expiry {
	width: 60px;
}

.InputContainer#cvv {
	width: 39px;
}

.InputContainer#card_holder_id_number {
	width: 100px;
}

#amount {
	padding-right: 20px;

	& + .currency {
		position: absolute;
		top: 0;
		right: 5px;
		color: @color-green;
	}
}

.currency-sign {
	font-size: small;
}

#card-img {
	.background-image-svg-quick( 'images/cc/generic' );
	background-size: contain;
	height: 20px;
	width: 31px;
	background-repeat: no-repeat;
	position: absolute;
	right: 3px;
	top: 3px;
}

#card-img.card-img-ae {
	.background-image-svg-quick( 'images/cc/amex' );
}

#card-img.card-img-diners {
	.background-image-svg-quick( 'images/cc/diners' );
}

#card-img.card-img-mc {
	.background-image-svg-quick( 'images/cc/mastercard' );
}

#card-img.card-img-visa {
	.background-image-svg-quick( 'images/cc/visa' );
}

.focusedBorder,
.InputContainer:focus {
	border-color: @color-green;
	border-width: 2px;
	outline: 0;
}

.Card-Errors {
	color: #f00;
}

.suggested-amount-boxes {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 10px;
	column-gap: 10px;
}

.donation-thanks a {
	text-decoration: underline;
}

.suggested-amount-box {
	height: 26px;

	// Do not use "display: none" here! Prevents focus and accessibity
	.box-input {
		position: fixed;
		opacity: 0;
		width: 0;
		height: 0;
		padding: 0;
		margin: 0;
		border: 0;
	}

	.box-amount {
		position: relative;
		vertical-align: top;
	}

	.box-label {
		font-weight: 600;
		height: 100%;
		color: @color-green;
		text-align: center;
		border: 1.5px solid @color-green;
		display: block;
		transition: color 0.1s, background-color 0.1s, border-color 0.1s, font-weight 0.1s;
		position: relative;
		cursor: pointer;
		margin: 0;
	}

	.box-input:checked + .box-label {
		background-color: @color-green;
		color: #fff;
	}
}

.required-indicator:before {
	color: #f00;
	content: ' *';
}

.btn-amount-wrapper {
	/* @noflip */
	direction: ltr;
}
